; The indicated settings support placeholder substitution as follows:
;
;  #{platform} - The microcontroller platform, e.g. "esp32" or "esp8266"
;  #{unique_id} - A unique identifier derived from the MAC address, e.g. "0b0a859d6816"
;  #{random} - A random number encoded as a hex string, e.g. "55722f94"

[factory_settings]
build_flags =
  ; WiFi settings
  -D FACTORY_WIFI_SSID=\"MarriedMe\"
  -D FACTORY_WIFI_PASSWORD=\"TudoIgual!\"
  -D FACTORY_WIFI_HOSTNAME=\"#{platform}-#{unique_id}\" ; supports placeholders

  ; Access point settings
  -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
  -D FACTORY_AP_SSID=\"ESP8266-React-#{unique_id}\" ; 1-64 characters, supports placeholders
  -D FACTORY_AP_PASSWORD=\"Ziongh123!\" ; 8-64 characters
  -D FACTORY_AP_CHANNEL=1
  -D FACTORY_AP_SSID_HIDDEN=false
  -D FACTORY_AP_MAX_CLIENTS=4
  -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
  -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
  -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

  ; User credentials for admin and guest user
  -D FACTORY_ADMIN_USERNAME=\"ziongh\"
  -D FACTORY_ADMIN_PASSWORD=\"Ziongh123!\"
  -D FACTORY_GUEST_USERNAME=\"guest\"
  -D FACTORY_GUEST_PASSWORD=\"Ziongh123!\"

  ; NTP settings
  -D FACTORY_NTP_ENABLED=true
  -D FACTORY_NTP_TIME_ZONE_LABEL=\"America/Sao_Paulo\"
  -D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
  -D FACTORY_NTP_SERVER=\"time.google.com\"

  ; OTA settings
  -D FACTORY_OTA_PORT=8266
  -D FACTORY_OTA_PASSWORD=\"Ziongh123!\"
  -D FACTORY_OTA_ENABLED=true

  ; MQTT settings
  -D FACTORY_MQTT_ENABLED=true
  -D FACTORY_MQTT_HOST=\"192.168.15.248\"
  -D FACTORY_MQTT_PORT=1883
  -D FACTORY_MQTT_USERNAME=\"ziongh\" ; supports placeholders
  -D FACTORY_MQTT_PASSWORD=\"Ziongh123!\"
  -D FACTORY_MQTT_CLIENT_ID=\"niles1260-controller\" ; supports placeholders
  -D FACTORY_MQTT_KEEP_ALIVE=60
  -D FACTORY_MQTT_CLEAN_SESSION=true
  -D FACTORY_MQTT_MAX_TOPIC_LENGTH=128

  ; JWT Secret
  -D FACTORY_JWT_SECRET=\"#{random}-#{random}\" ; supports placeholders
